PORT=8000
MONGODB_URI=mongodb+srv://akashgkr12: Akash123@cluster0.gm3do.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

